{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WALL to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApproachRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-Wall-J-source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT SOURCE I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApproachLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT i Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}