{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356437424276324,
        "y": 2.098095471841743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 6.020862074292348,
        "y": 2.2747021794278113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.2508474576271186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.17859010995923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}