{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327583175427758,
        "y": 1.88
      },
      "isLocked": false,
      "linkedName": "Cage Right"
    },
    {
      "anchor": {
        "x": 5.316385135135135,
        "y": 2.918243243243243
      },
      "prevControl": {
        "x": 5.758902180589679,
        "y": 2.047058584152334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VISION_Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.17899999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}