{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237331081081082,
        "y": 3.086233108108108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.833706234643735,
        "y": 1.8360561271498752
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 1.0011824324324323
      },
      "prevControl": {
        "x": 1.4512444811260565,
        "y": 0.8638336258571313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Home"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.17899999999999
  },
  "useDefaultConstraints": true
}