{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830236486486487,
        "y": 4.192989864864864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830236486486487,
        "y": 4.192989864864864
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 7.03581081081081,
        "y": 3.9360641891891883
      },
      "prevControl": {
        "x": 6.03581081081081,
        "y": 3.9360641891891883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7269699799434
  },
  "useDefaultConstraints": true
}