{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.17671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802017045454545,
        "y": 5.8248721590909085
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 1.4526182432432433,
        "y": 7.236570945945946
      },
      "prevControl": {
        "x": 2.450675675675676,
        "y": 6.357094594594595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.95,
    "maxAcceleration": 1.95,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": true
}