{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.20768581081081,
        "y": 4.9044763513513505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978462837837838,
        "y": 7.305743243243243
      },
      "isLocked": false,
      "linkedName": "LSource_i"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 7.048817567567567
      },
      "prevControl": {
        "x": 2.598902027027027,
        "y": 6.169341216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.62374875117399
  },
  "useDefaultConstraints": true
}