{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205170454545455,
        "y": 6.243678977272728
      },
      "isLocked": false,
      "linkedName": "Left-Wall-J"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 7.048817567567567
      },
      "prevControl": {
        "x": 2.8064189189189195,
        "y": 6.208868243243242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.62374875117399
  },
  "useDefaultConstraints": true
}