{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.925965909090909,
        "y": 5.236548295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075539772727273,
        "y": 6.1838494318181825
      },
      "isLocked": false,
      "linkedName": "Left-Wall-J"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.121178977272727
      },
      "prevControl": {
        "x": 2.761142506142507,
        "y": 6.281229652948403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.62374875117399
  },
  "useDefaultConstraints": true
}