{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.356207386363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0114204545454544,
        "y": 6.004360795454545
      },
      "isLocked": false,
      "linkedName": "LSource_i"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.121178977272727
      },
      "prevControl": {
        "x": 2.553625614250614,
        "y": 6.241702625921376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.65929265352291
  },
  "useDefaultConstraints": true
}