{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.485690789473683,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.429656839630131,
        "y": 5.044901315789473
      },
      "isLocked": false,
      "linkedName": "Push"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 7.048817567567567
      },
      "prevControl": {
        "x": 1.8612656173541184,
        "y": 7.085090461024465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSourceTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Home"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}