{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 1.1282528409090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.235356944316784,
        "y": 1.5123033064977185
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 2.943082386363636
      },
      "prevControl": {
        "x": 6.242215909090909,
        "y": 1.048480113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.17899999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}