{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6798986486486487,
        "y": 1.0110641891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03623174296492,
        "y": 1.3799031500929815
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.9461065573770493
      },
      "prevControl": {
        "x": 3.4535996845496166,
        "y": 2.751002432749574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.67130713219583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}