{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 1.0011824324324323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140492079451919,
        "y": 1.3852328980210595
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 5.227449324324325,
        "y": 3.0664695945945937
      },
      "prevControl": {
        "x": 6.195861486486487,
        "y": 0.9122466216216201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.17899999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}