{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.9986221590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205027132199801,
        "y": 1.9107578308468045
      },
      "isLocked": false,
      "linkedName": "SourceTop"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 3.833196721311475
      },
      "prevControl": {
        "x": 2.7466527537603005,
        "y": 2.9691547829378324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.47114463301483
  },
  "useDefaultConstraints": true
}