{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.121178977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7885871066362808,
        "y": 6.854263411422997
      },
      "isLocked": false,
      "linkedName": "LSourceTop"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.08775
      },
      "prevControl": {
        "x": 3.3431272688810987,
        "y": 5.406171453923808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605204155013034
  },
  "useDefaultConstraints": true
}